password: ENC[AES256_GCM,data:RAuIzeKI4L+hHtAY,iv:oVgqW72Irounk9yzeDUHvFfyVL2MO9Cu2H+TGALCtVc=,tag:i2rn23QXhLfIj5P7ZEOEpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-14T16:14:55Z"
    mac: ENC[AES256_GCM,data:rAYyjiATJua7BbUeDKT1WOWCsGf7IQqu86TsdzhJhONenJ2AFsiW9iQCuA/LCt+S72SOfjPBpUWhcW4nX9/DU8rhaS6HcGx3Dr0OXqufvQPJh469qV0k8ap89ZuFi/xGwf15CQ+7B1JWWZCy78OSfygozgaLjL6+kN1Hg/JKxBw=,iv:G0f49pxdHV3sDmU8SwNK4N4yq1JId7pAW0ctVilnsjM=,tag:8BOy3tsLZe/GOEBM2AugQg==,type:str]
    pgp:
        - created_at: "2022-11-14T16:14:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/LncManIcsqAQv/aWem/mCmWZ8bCMpcupt9YD0TY9hcivqrIMlN1NGy65SL
            mJacIh/ooG7nKymjfXZnm8FFAcbbnftTyOm+pxvuP12t+Nzg1VdqOaUb5a3DYdNf
            UPG030fe+u2WONtzrR1/K6JsTB0dSNNPWYaWcCxFpoyFI3BRZwqjn6HpXQm9FavZ
            xfFHv0Y/ToOhNDHacjB/it80FteBCjGxaFWB9NeHuf9WXd+KKfto/Qe6m2/pJ4zg
            rBhxlpYjXatiE9b1FPl9aEshgbgugk3om8mQlzdS4/ctsnfyt5EffgUmz8Fj9L2Y
            wdX8je0uIHxmjrr4ZuKp9cuIFPTjqGh2YouA3Oa/HG5tZB+exJjSja5AXR5xIr/F
            HqZnhSulpe+Nvt9CDiJtzO+IlXrlFPyiJg4gHFT9NPUFzey4iHh8muMIo0KlxcpB
            kTIZ4zmGRY+F/+pk1RNYv6FyNQyb0EAUzgytG8o09WaphvlVTDZdEDnN35JdDFuY
            Vebfs36aS+WZ7FfCWrtp0lwB5+9U+H+MvZoI5QAVRrEJrzdCot1V5iL8XSvT76vm
            cRt1ERmRls6XhINlbeu2KXk1gf8blZIktWLxpNSs0x3SYbgMrUT1g7C33KShGajT
            Gowd9IlL874ImKRDtg==
            =y1JP
            -----END PGP MESSAGE-----
          fp: F0B7FBCE12F5FCB9CC8E50B34014217BD9D64CF9
    unencrypted_suffix: _unencrypted
    version: 3.7.3
