apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app_helm.fullname" . }}-config
  labels:
    {{- include "app_helm.labels" . | nindent 4 }}
data:
  config.json: {{ .Files.Get "files/config.json" | quote }}
