kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "app_helm.fullname" . }}-volume
  labels:
    {{- include "app_helm.labels" . | nindent 4 }}
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
