apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "app_helm.fullname" . }}
  labels:
    {{- include "app_helm.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "app_helm.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "app_helm.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "app_helm.selectorLabels" . | nindent 8 }}
    spec:
      # podManagementPolicy: Parallel
      volumes:
        - name: {{ include "app_helm.fullname" . }}-config
          configMap:
            name: {{ include "app_helm.fullname" . }}-config
        - name: {{ include "app_helm.fullname" . }}-volume
          persistentVolumeClaim:
            claimName: {{ include "app_helm.fullname" . }}-volume
      initContainers:
        - name: volume-mount-hack
          image: busybox
          command: ["sh", "-c", "chown -R 1000:1000 /app"]
          volumeMounts:
            - name: {{ include "app_helm.fullname" . }}-volume
              mountPath: /app/volume

      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image }}"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- include "app_helm.env_aboba" . | nindent 12 }}
          volumeMounts:
            - name: {{ include "app_helm.fullname" . }}-config
              mountPath: /app/config
            - name: {{ include "app_helm.fullname" . }}-volume
              mountPath: /app/volume
  volumeClaimTemplates:
  - metadata:
      name: {{ include "app_helm.fullname" . }}-volume
      labels:
        {{- include "app_helm.labels" . | nindent 8 }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .Values.persistence.size | quote }}
